# Coroutines-Mini-Project
this project contains a small system where the computer takes your name as input and then searches it from an inbuilt list. You can use an API instead of list if you wish to. For any modifications please do so without any hesitation. Commercial Selling of this product is strictly PROHIBITED
